osohq/setup-oso-cloud/action.yml
name: 'Install OSO Cloud client tools'
description: 'Installs the latest verstions of the OSO Cloud CLI and the OSO Cloud local binary to the runner.'
author: 'Oso'

branding:
  icon: 'user-check'
  color: 'purple'

inputs:
  install-cli:
    description: Whether or not to install the OSO Cloud CLI. Defaults to 'yes.'
    required: false
    default: 'yes'
  install-local-binary:
    description: Whether or not to install the OSO Cloud local binary. Defaults to 'yes.'
    required: false
    default: 'yes'

outputs:
  cli-version:
    description: 'The version of the OSO Cloud CLI that was installed'
  cli-sha:
    description: 'The SHA of the OSO Cloud CLI that was installed'
  local-binary-version:
    description: 'The version of the OSO Cloud local binary that was installed'

runs:
  using: node20
  main: dist/index.js

osohq/setup-oso-cloud/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    install-cli: yes
    install-local-binary: yes